   Link: alternate
   Link: license
   Link: canonical

                                                                                           Slackware

   From Wikipedia, the free encyclopedia
   Jump to navigation Jump to search
   This article is about the Linux distribution. It is not to be confused with Slack (software).

                                                                                           Slackware
   Slackware logo from the official Slackware site.svg
   Slackware 15.0 screenshot.png
   Slackware 15.0 with KDE Plasma 5 as the desktop environment
   Developer        Patrick Volkerding                                    
   OS family        Linux (Unix-like) (based on Softlanding Linux System) 
   Working state    Current                                               
   Source model     Open source                                           
   Initial release  17 July 1993; 28 years ago^[1]                        
   Latest release   15.0 / 2 February 2022 (6 days ago)^[2]               
   Available in     Multilingual                                          
   Update method    pkgtool, slackpkg                                     
   Package manager  pkgtool, slackpkg                                     
   Platforms        IA-32, x86-64, ARM                                    
   Kernel type      Monolithic (Linux)                                    
   Userland         GNU                                                   
   Default          CLI                                                   
   user interface   
   License          GNU General Public License                            
   Official website www.slackware.com                                     

   Slackware is a Linux distribution created by Patrick Volkerding in 1993. Originally based on Softlanding Linux System, Slackware has been the basis for many other Linux distributions,
   most notably the first versions of SUSE Linux distributions, and is the oldest distribution that is still maintained.^[3]

   Slackware aims for design stability and simplicity and to be the most "Unix-like" Linux distribution.^[4] It makes as few modifications as possible to software packages from upstream
   and tries not to anticipate use cases or preclude user decisions. In contrast to most modern Linux distributions, Slackware provides no graphical installation procedure and no automatic
   dependency resolution of software packages. It uses plain text files and only a small set of shell scripts for configuration and administration. Without further modification it boots
   into a command-line interface environment. Because of its many conservative and simplistic features, Slackware is often considered to be most suitable for advanced and technically
   inclined Linux users.^[5]^[6]^[7]^[8]^[9]^[10]

   Slackware is available for the IA-32 and x86_64 architectures, with a port to the ARM architecture. While Slackware is mostly^[11] free and open-source software, it does not have a
   formal bug tracking facility or public code repository, with releases periodically announced by Volkerding. There is no formal membership procedure for developers and Volkerding is the
   primary contributor to releases.

Contents

     * 1 Name
     * 2 History
          * 2.1 Birth
          * 2.2 Development
     * 3 Design philosophy
     * 4 Development model
     * 5 Packages
          * 5.1 Management
          * 5.2 Dependency resolution
          * 5.3 Repositories
     * 6 Releases
     * 7 Support
     * 8 Hardware architectures
     * 9 Distribution
     * 10 Use
     * 11 References
     * 12 External links

Name[edit]

   The name "Slackware" stems from the fact that the distribution started as a private side project with no intended commitment. To prevent it from being taken too seriously at first,
   Volkerding gave it a humorous name, which stuck even after Slackware became a serious project.^[12]

   Slackware refers to the "pursuit of Slack", a tenet of the Church of the SubGenius, a parody religion. Certain aspects of Slackware graphics reflect this^[13]-the pipe that Tux is
   smoking, as influenced by the image of J. R. "Bob" Dobbs' head.

   A humorous reference to the Church of the SubGenius can be found in many versions of the install.end text files, which indicate the end of a software series to the setup program. In
   recent versions, including Slackware release 14.1, the text is ROT13 obfuscated.^[14]^[15]

History[edit]

  Birth[edit]

   [IMG]
   Enlarge
   Slackware 1.01

   Slackware was originally derived from the Softlanding Linux System (SLS), the most popular of the original Linux distributions and the first to offer a comprehensive software collection
   that comprised more than just the kernel and basic utilities,^[16] including X11 graphical interface, TCP/IP and UUCP networking and GNU Emacs.^[17]

   Patrick Volkerding started with SLS after needing a LISP interpreter for a school project at the then named Moorhead State University (MSU). He found CLISP was available for Linux and
   downloaded SLS to run it. A few weeks later, Volkerding was asked by his artificial intelligence professor at MSU to show him how to install Linux at home and on some of the computers
   at school. Volkerding had made notes describing fixes to issues he found after installing SLS and he and his professor went through and applied those changes to a new installation.
   However, this took almost as long as it took to just install SLS, so the professor asked if the install disks could be adjusted so the fixes could be applied during installation. This
   was the start of Slackware. Volkerding continued making improvements to SLS: fixing bugs, upgrading software, automatic installation of shared libraries and the kernel image, fixing
   file permissions, and more. In a short time, Volkerding had upgraded around half the packages beyond what SLS had available.

   Volkerding had no intentions to provide his modified SLS version for the public. His friends at MSU urged him to put his SLS modifications onto an FTP server, but Volkerding assumed
   that "SLS would be putting out a new version that included these things soon enough", so he held off for a few weeks. During that time, many SLS users on the internet were asking SLS
   for a new release, so eventually Volkerding made a post titled "Anyone want an SLS-like 0.99pl11A system?", to which he received many positive responses. After a discussion with the
   local sysadmin at MSU, Volkerding obtained permission to upload Slackware to the university's FTP server.^[12] This first Slackware release, version 1.00, was distributed on July 17,
   1993, at 00:16:36 (UTC),^[1] and was supplied as twenty-four 3 1/2" floppy disk images.^[18] After the announcement was made, Volkerding watched as the flood of FTP connections
   continually crashed the server. Soon afterwards, Walnut Creek CDROM offered additional archive space on their FTP servers.^[12]

  Development[edit]

   The size of Slackware quickly increased with the addition of included software, and by version 2.1, released October 1994, it had more than tripled to comprise seventy-three 1.44M
   floppy disk images.^[19]

   In 1999, Slackware saw its version jump from 4 to 7. Slackware version numbers were lagging behind other distributions, and this led many users to believe it was out of date even though
   the bundled software versions were similar. Volkerding made the decision to bump the version as a marketing effort to show that Slackware was as up-to-date as other Linux distributions,
   many of which had release numbers of 6 at the time. He chose 7, estimating that most other distributions would soon be at this release number.^[20]

   In April 2004, Patrick Volkerding added X.Org Server packages into the testing/ directory of -current as a replacement for the XFree86 packages currently being used, with a request for
   comments on what the future of the X Window System in Slackware should be. A month later, he switched from XFree86 to X.Org Server after stating that the opinions were more than 4 to 1
   in favor of using the X.org release as the default version of X. He stated the decision was primarily a technical one, as XFree86 was proving to cause compatibility problems. Slackware
   10.0 was the first release with X.Org Server.^[21]

   In March 2005, Patrick Volkerding announced the removal of the GNOME desktop environment in the development ChangeLog. He stated this had been under consideration for more than four
   years and that there were already projects that provided a more complete version of GNOME for Slackware than what Slackware itself provided. Volkerding stated future GNOME support would
   rely on the community.^[22] The community responded and as of October 2016, there are several active GNOME projects for Slackware. These include Cinnamon, Dlackware, Dropline GNOME,
   MATE, and SlackMATE. The removal was deemed significant by some in the Linux community due to the prevalence of GNOME in many distributions.^[23]

   In May 2009, Patrick Volkerding announced the public (development) release of an official x86_64 variant, called Slackware64, maintained in parallel with the IA-32 distribution.^[24]
   Slackware64 is a pure 64-bit distribution in that it does not support running or compiling 32-bit programs, however, it was designed as "multilib-ready". Eric Hameleers, one of the core
   Slackware team members, maintains a multilib repository that contains the necessary packages to convert Slackware64 to multilib to enable running of 32-bit software.^[25] Hameleers
   started the 64-bit port as a diversion from the pain of recovering from surgery in September 2008. Volkerding tested the port in December 2008, and was impressed when he saw speed
   increases between 20 and 40 percent for some benchmarks compared to the 32-bit version. To minimize the extra effort of maintaining both versions in parallel, Slackware's build scripts,
   called SlackBuilds, were slowly transitioned to supporting either architecture, allowing for one set of sources for both versions.^[26] Slackware64 saw its first stable release with
   version 13.0.

   Between the November 2013 release of 14.1 and June 2016, Slackware saw a 31-month gap between releases, marking the longest span in release history. During this time the development
   branch went without updates for 47 days. However, on April 21, 2015, Patrick Volkerding apologized on the ChangeLog for the absence of updates and stated that the development team used
   the time to get "some good work done." There were over 700 program changes listed on that ChangeLog entry, including many major library upgrades. In January 2016, Volkerding announced
   the reluctant addition of PulseAudio, primarily due to BlueZ dropping direct ALSA support in v5.x. while various other projects were in turn dropping support for BlueZ v4.x. Knowing
   some users would not be happy with the change, he stated that "Bug reports, complaints, and threats can go to me." These changes culminated in the release of Slackware 14.2 in June
   2016.^[27]

Design philosophy[edit]

   The design philosophy of Slackware is oriented toward simplicity, software purity,^[28] and a core design that emphasizes lack of change to upstream sources. Many design choices in
   Slackware can be seen as a heritage of the simplicity of traditional Unix systems and as examples of the KISS principle.^[29] In this context, "simple" refers to the simplicity in
   system design, rather than system usage. Thus, ease of use may vary between users: those lacking knowledge of command line interfaces and classic Unix tools may experience a steep
   learning curve using Slackware, whereas users with a Unix background may benefit from a less abstract system environment.^[citation needed] In keeping with Slackware's design
   philosophy, and its spirit of purity, most software in Slackware uses the original configuration mechanisms supplied by the software's authors; however, for some administrative tasks,
   distribution-specific configuration tools are delivered.

Development model[edit]

   There is no formal issue tracking system and no official procedure to become a code contributor or developer. The project does not maintain a public code repository. Bug reports and
   contributions, while being essential to the project, are managed in an informal way. All the final decisions about what is going to be included in a Slackware release strictly remain
   with Slackware's benevolent dictator for life, Patrick Volkerding.^[30]^[31]^[32]

   The first versions of Slackware were developed by Patrick Volkerding alone. Beginning with version 4.0, the official Slackware announce files list David Cantrell and Logan Johnson as
   part of the "Slackware team".^[33] Later announce statements, up to release version 8.1, include Chris Lumens.^[34] Lumens, Johnson and Cantrell are also the authors of the first
   edition of "Slackware Linux Essentials", the official guide to Slackware Linux.^[35] The Slackware website mentions Chris Lumens and David Cantrell as being "Slackware Alumni", who
   "worked full-time on the Slackware project for several years."^[31] In his release notes for Slackware 10.0 and 10.1 Volkerding thanks Eric Hameleers for "his work on supporting USB,
   PCI, and Cardbus wireless cards".^[36]^[37] Starting with version 12.0 there is, for a second time, a team building around Volkerding. According to the release notes of 12.2, the
   development team consists of seven people. Future versions added people.^[38] Since version 13.0, the Slackware team seems to have core members. Eric Hameleers gives an insight into the
   core team with his essay on the "History of Slackware Development", written on October 3-4, 2009 (shortly after the release of version 13.0).^[30]

Packages[edit]

  Management[edit]

   [IMG]
   Enlarge
   The Slackware mascot: Tux smoking a pipe

   Slackware's package management system, collectively known as pkgtools, can administer (pkgtool), install (
   Link: mw-deduplicated-inline-style
   installpkg), upgrade (
   Link: mw-deduplicated-inline-style
   upgradepkg), and remove (
   Link: mw-deduplicated-inline-style
   removepkg) packages from local sources. It can also uncompress (
   Link: mw-deduplicated-inline-style
   explodepkg) and create (
   Link: mw-deduplicated-inline-style
   makepkg) packages. The official tool to update Slackware over a network or the internet is
   Link: mw-deduplicated-inline-style
   slackpkg. It was originally developed by Piter Punk as an unofficial way to keep Slackware up-to-date. It was officially included in the main tree in Slackware 12.2,^[39] having been
   included in
   Link: mw-deduplicated-inline-style
   extras/ since Slackware 9.1.^[40] When a package is upgraded, it will install the new package over the old one and then remove any files that no longer exist in the new package. When
   running
   Link: mw-deduplicated-inline-style
   upgradepkg, it only confirms that the version numbers are different, thus allowing downgrading the package if desired.

   Slackware packages are tarballs compressed using various methods. Starting with 13.0, most packages are compressed using xz (based on the LZMA compression algorithm), utilizing the
   Link: mw-deduplicated-inline-style
   .txz filename extension.^[41] Prior to 13.0, packages were compressed using gzip (based on the DEFLATE compression algorithm), using the
   Link: mw-deduplicated-inline-style
   .tgz extension. Support for bzip2 and lzip compression was also added, using the filename extensions
   Link: mw-deduplicated-inline-style
   .tbz and
   Link: mw-deduplicated-inline-style
   .tlz respectively, although these are not commonly used.

   Packages contain all the files for that program, as well as additional metadata files used by the package manager. The package tarball contains the full directory structure of the files
   and is meant to be extracted in the system's root directory during installation. The additional metadata files, located under the special
   Link: mw-deduplicated-inline-style
   install/ directory within the tarball, usually include a
   Link: mw-deduplicated-inline-style
   slack-desc file, which is a specifically formatted text file that is read by the package manager to provide users with a description of the packaged software,^[42] as well as a
   Link: mw-deduplicated-inline-style
   doinst.sh file, which is a post-unpacking shell script allowing creation of symbolic links, preserving permissions on startup files, proper handling of new configuration files, and any
   other aspects of installation that can't be implemented via the package's directory structure.^[43] During the development of 15.0, Volkerding introduced support for a
   Link: mw-deduplicated-inline-style
   douninst.sh uninstall script that can be launched when removing or upgrading a package.^[44] This allows package maintainers to run commands when a package is uninstalled.

   The package manager maintains a local database on the computer, stored in multiple folders. On 14.2 and older systems, the main database of installed packages was maintained in
   Link: mw-deduplicated-inline-style
   /var/log/, however, during the development of 15.0, Volkerding moved two of the directories to a dedicated location under
   Link: mw-deduplicated-inline-style
   /var/lib/pkgtools/ to prevent accidental deletion when clearing system logs.^[44] Each Slackware installation will contain a
   Link: mw-deduplicated-inline-style
   packages/ and
   Link: mw-deduplicated-inline-style
   scripts/ directory in the main database location. The former is where each package installed will have a corresponding install log file (based on the package name, version, arch, and
   build) that contains the package size, both compressed and uncompressed, the software description, and the full path of all files that were installed.^[45] If the package contained an
   optional
   Link: mw-deduplicated-inline-style
   doinst.sh post-installation script, the contents of that script will be added to a file in the
   Link: mw-deduplicated-inline-style
   scripts/ directory matching the filename of the corresponding package in the
   Link: mw-deduplicated-inline-style
   packages/ directory, allowing the administrator to view the post-installation script at a future point. When a package is removed or upgraded, the old install logs and scripts found
   under
   Link: mw-deduplicated-inline-style
   packages/ and
   Link: mw-deduplicated-inline-style
   scripts/ are moved to
   Link: mw-deduplicated-inline-style
   removed_packages/ and
   Link: mw-deduplicated-inline-style
   removed_scripts/, making it possible to review any previous packages and see when they were removed. These directories can be found in
   Link: mw-deduplicated-inline-style
   /var/log/ on 14.2 and earlier, but were moved to
   Link: mw-deduplicated-inline-style
   /var/log/pkgtools/ during the development of 15.0. On systems supporting the
   Link: mw-deduplicated-inline-style
   douninst.sh uninstall script, those scripts will be stored in the
   Link: mw-deduplicated-inline-style
   /var/lib/pkgtools/douninst.sh/ directory while the package is installed. Once removed, the
   Link: mw-deduplicated-inline-style
   douninst.sh script will be moved to
   Link: mw-deduplicated-inline-style
   /var/log/pkgtools/removed_uninstall_scripts/.

  Dependency resolution[edit]

   The package management system does not track or manage dependencies; however, when performing the recommended full install, all dependencies of the stock packages are met. For custom
   installations or 3rd-party packages, Slackware relies on the user to ensure that the system has all the supporting system libraries and programs required by the program. Since no
   official lists of dependencies for stock packages are provided, if users decide to install a custom installation or install 3rd-party software, they will need to work through any
   possible missing dependencies themselves. Since the package manager doesn't manage dependencies, it will install any and all packages, whether or not dependencies are met. A user may
   find out that dependencies are missing only when attempting to use the software.

   While Slackware itself does not incorporate official tools to resolve dependencies, some unofficial, community-supported software tools do provide this function, similar to the way APT
   does for Debian-based distributions and yum does for Red Hat-based distributions. They include

     * slapt-get is a command line utility that functions in a similar way to APT. While slapt-get does provide a framework for dependency resolution, it does not provide dependency
       resolution for packages included within the Slackware distribution. However, several community package sources and Slackware based distributions take advantage of this
       functionality. Gslapt is a graphical interface to slapt-get.
     * Swaret is a package management tool featuring dependency resolution. It was originally included in Slackware version 9.1 as an optional package, but did not contain dependency
       resolution at that time.^[46] It was removed from the distribution with Slackware 10.0 and turned over to the community. It eventually added dependency resolution and roll-back
       functionality; however, as of May 2014, there are no active developers.^[47]
     * NetBSD's pkgsrc provides support for Slackware, among other Unix-like operating systems. pkgsrc provides dependency resolution for both binary and source packages.^[citation needed]

  Repositories[edit]

   There are no official repositories for Slackware. The only official packages Slackware provides are available on the installation media. However, there are many third-party repositories
   for Slackware; some are standalone repositories and others are for distributions that are Slackware-based but retain package compatibility with Slackware. Many of these can be searched
   at once using pkgs.org, which is a Linux package search engine. However, mixing and matching dependencies from multiple repositories can lead to two or more packages that require
   different versions of the same dependency, which is a form of dependency hell. Slackware itself won't provide any dependency resolution for these packages, however some projects will
   provide a list of dependencies that are not included with Slackware with the files for the package, commonly with a
   Link: mw-deduplicated-inline-style
   .dep extension.

   Due to the possibility of dependency issues, many users choose to compile their own programs using community-provided SlackBuilds. SlackBuilds are shell scripts that will create an
   installable Slackware package from a provided software tarball. Since SlackBuilds are scripts, they aren't limited to just compiling a program's source; they can also be used to
   repackage pre-compiled binaries provided by projects or other distributions' repositories into proper Slackware packages. SlackBuilds that compile sources have several advantages over
   pre-built packages: since they build from the original author's source code, the user does not have to trust a third-party packager; furthermore the local compilation process allows for
   machine-specific optimization. In comparison to manual compilation and installation of software, SlackBuilds provide cleaner integration to the system by utilizing Slackware's package
   manager. Some SlackBuilds will come with an additional file with metadata that allows automated tools to download the source, verify the source is not corrupt, and calculate additional
   dependencies that are not part of Slackware.^[48] Some repositories will include both SlackBuilds and the resulting Slackware packages, allowing users to either build their own or
   install a pre-built package.

   The only officially endorsed^[49] SlackBuilds repository is SlackBuilds.org, commonly referred to as SBo. This is a community-supported project offering SlackBuilds for building
   software not included with Slackware. Users are able to submit new SlackBuilds for software to the site and, once approved, they become the "package maintainer". They are then
   responsible for providing updates to the SlackBuild, either to fix issues or to build newer versions provided by upstream. To ensure all programs can be compiled and used, any required
   dependencies of the software not included with Slackware are required to be documented and be available on the site. All submissions are tested by the site's administrators before being
   added to the repository. The administrators intend for the build process to be nearly identical to the way Slackware's official packages are built, mainly to ensure Volkerding was
   "sympathetic of our cause". This allows SlackBuilds that Volkerding deems worthy to be pulled into regular Slackware with minimal changes to the script. It also prevent users from
   suggesting Volkerding to change his scripts to match SBo's.^[50] SBo provides templates^[51] for SlackBuilds and the additional metadata files and they encourage package maintainers to
   not deviate unless necessary.^[52]

   Two Slackware team members, Eric Hameleers and Robby Workman each have their own repository of pre-compiled packages along with the SlackBuilds and source files used to create the
   packages. While most packages are just additional software not included in Slackware that they felt was worth their time to maintain, some packages are used as a testbed for future
   upgrades to Slackware, most notably, Hameleers provides "Ktown" packages for newer versions of KDE.^[53] He also maintains Slackware's "multilib" repository, enabling Slackware64 to run
   and compile 32-bit packages.^[25]

Releases[edit]

   [USEMAP]

   Slackware's release policy follows a feature and stability based release cycle, in contrast to the time-bound (e.g., Ubuntu) or rolling release (e.g., Gentoo Linux) schemes of other
   Linux distributions. This means there is no set time on when to expect a release. Volkerding will release the next version after he feels a suitable number of changes from the previous
   version have been made and those changes lead to a stable environment. As stated by Patrick Volkerding, "It's usually our policy not to speculate on release dates, since that's what it
   is - pure speculation. It's not always possible to know how long it will take to make the upgrades needed and tie up all the related loose ends. As things are built for the upcoming
   release, they'll be uploaded into the -current tree."^[54]

   Throughout Slackware's history, they generally tried to deliver up-to-date software on at least an annual basis.^[30] From its inception until 2014, Slackware had at least one release
   per year. Release activity peaked in 1994, 1995, 1997 and 1999, with three releases each year. Starting with version 7.1 (June 22, 2000) the release progression became more stable and
   typically occurred once per year. After that point, the only years with two releases were 2003, 2005 and 2008. However, since the release of Slackware 14.1 in 2013, new releases have
   slowed down drastically. There was a more than 2-year gap between 14.1 and 14.2 and over a 5 year gap to 15.0.^[44]

   Slackware's latest 32-bit x86 and 64-bit x86_64 stable releases are at version 15.0 (released on February 2, 2022), which include support for Linux 5.15.19.^[55]

   Volkerding also maintains a testing/developmental version of Slackware called "-current"^[56] that can be used for a more bleeding edge configuration. This version will eventually
   become the next stable release, at which point Volkerding will start a new -current to start developing for the next release of Slackware. While this version is generally known to be
   stable, it is possible for things to break, so -current tends to not be recommended for production systems.^[57]

                                                                                        Release History
   Version              Release date End-of-life date Kernel version              Notable changes                                                                                            
   1.00^[1]             1993-07-17   No EOL specified 0.99.11 Alpha               
   1.1                  1993-11-05   No EOL specified 0.99.13                     
   2.0                  1994-07-02   No EOL specified 1.0.9                       
   2.1                  1994-10-31   No EOL specified 1.1.59                      
   2.2                  1995-03-30   No EOL specified 1.2.1                       
   2.3                  1995-05-24   No EOL specified 1.2.8                       
   3.0                  1995-11-30   No EOL specified 1.2.13                      Transitioned from a.out to Executable and Linkable Format (ELF); first release to be offered on            
                                                                                  CD-ROM^[58]                                                                                                
   3.1                  1996-06-03   No EOL specified 2.0.0                       Named "Slackware 96", an allusion to Windows 95^[59]^[60]                                                  
   3.2                  1997-02-17   No EOL specified 2.0.29                      
   3.3                  1997-06-11   No EOL specified 2.0.30                      
   3.4                  1997-10-14   No EOL specified 2.0.30                      Introduced ZipSlack^[61]                                                                                   
   3.5                  1998-06-09   No EOL specified 2.0.34                      
   3.6                  1998-10-28   No EOL specified 2.0.35                      
   3.9                  1999-05-10   No EOL specified 2.0.37pre10                 
   4.0                  1999-05-17   No EOL specified 2.2.6                       First release to require 1GB of space for full install and added KDE^[32]                                  
   7.0                  1999-10-25   No EOL specified 2.2.13                      
   7.1                  2000-06-22   No EOL specified 2.2.16                      Added GNOME^[32]                                                                                           
   8.0^[62]             2001-07-01   No EOL specified 2.2.19                      Added Mozilla Browser and optional Linux 2.4                                                               
   8.1                  2002-06-18   2012-08-01^[63]  2.4.18                      Switched package naming from 8.3 to name-version-arch-build.tgz and evolved hdsetup to pkgtools            
   9.0^[64]^[65]        2003-03-19   2012-08-01       2.4.20                      
                                                      (patched to 2.4.21)^[66]    
   9.1^[67]             2003-09-26   2012-08-01       2.4.22                      Switched from OSS to ALSA^[68]                                                                             
                                                      (patched to 2.4.26)^[40]    
   10.0^[69]            2004-06-23   2012-08-01       2.4.26                      Switched from XFree86 to X.org Server                                                                      
   10.1^[70]^[71]       2005-02-02   2012-08-01       2.4.29                      
   10.2^[72]^[73]       2005-09-14   2012-08-01       2.4.31                      Removed GNOME desktop environment                                                                          
   11.0^[74]            2006-10-02   2012-08-01       2.4.33.3                    First release offered on DVD                                                                               
   12.0^[75]            2007-07-01   2012-08-01       2.6.21.5                    Switched from Linux 2.4 to 2.6, added support for HAL and removed floppy disk installation support (except 
                                                                                  for PXE)                                                                                                   
   12.1^[76]            2008-05-02   2013-12-09^[77]  2.6.24.5                    
   12.2^[78]            2008-12-10   2013-12-09^[79]  2.6.27.7                    
                                                      (patched to 2.6.27.31)^[79] 
   13.0^[80]^[81]       2009-08-26   2018-07-05^[82]  2.6.29.6                    Added 64-bit version, switched from KDE 3.5 to 4.x and switched from gzip to xz compressed packages        
   13.1^[83]            2010-05-24   2018-07-05^[84]  2.6.33.4                    Added PolicyKit and ConsoleKit and switched to the libata subsystem                                        
   13.37^[85]^[86]^[87] 2011-04-27   2018-07-05^[88]  2.6.37.6                    Added support for GPT and utilities for the Btrfs filesystem                                               
   14.0^[89]            2012-09-28   No EOL announced 3.2.29                      Added NetworkManager and removed HAL as its functionality was merged into udev                             
                                                      (patched to 3.2.98)^[90]    
   14.1                 2013-11-04   No EOL announced 3.10.17                     Added support for UEFI hardware and switched from MySQL to MariaDB.                                        
                                                      (patched to 3.10.107)^[91]  
   14.2^[92]            2016-06-30   No EOL announced 4.4.14                      Added PulseAudio and VDPAU and switched from udev to eudev and from ConsoleKit to ConsoleKit2              
                                                      (patched to 4.4.276)^[93]   
                                                                                  Switched default encoding from ASCII to UTF-8, ConsoleKit2 to elogind, and KDE4 to Plasma5; migrated to    
                                                                                  python3; moved package database from                                                                       
   15.0                 2022-02-02   No EOL announced 5.15.19^[94]                Link: mw-deduplicated-inline-style                                                                         
                                                                                  /var/log/packages/ to                                                                                      
                                                                                  Link: mw-deduplicated-inline-style                                                                         
                                                                                  /var/lib/pkgtools/; added lame, vulkansdk, SDL2, FFmpeg, PAM, and Wayland to core system^[44]              
   -current             development  N/A              5.15.19^[44]                
   Legend:              
   Old version          
   Older version, still maintained
   Latest version       
   Latest preview version
   Future release       

Support[edit]

   Currently, Slackware has no officially stated support term policy. However, on June 14, 2012, notices appeared in the changelogs for versions 8.1,^[95] 9.0, 9.1, 10.0, 10.1, 10.2, 11.0,
   and 12.0 stating that, effective August 1, 2012, security patches would no longer be provided for these versions. The oldest release, version 8.1, was released on June 18, 2002 and had
   over 10 years of support before reaching EOL. Later, on August 30, 2013, announcements were made on the changelogs of 12.1^[96] and 12.2 stating their EOL on December 9, 2013. It was
   stated in the changelog entries that they had at least 5 years of support. On April 6, 2018, versions of 13.0, 13.1 and 13.37^[97] were declared reaching their EOL on July 5, 2018. It
   was stated in the changelog entries that they had at least 7 years of support (13.0 had been supported almost 9 years). As of July 2018, there have been no announcements from the
   Slackware team on when any versions of Slackware from 14.0 and up will be EOL.

   While there have been no official announcements for versions prior to 8.1, they are no longer maintained and are effectively EOL.

Hardware architectures[edit]

   Historically, Slackware concentrated solely on the IA-32 architecture and releases were available as 32-bit only. However, starting with Slackware 13.0, a 64-bit x86_64 variant is
   available and officially supported in symmetrical development with the 32-bit platform. Prior to the release of Slackware64 users wanting 64-bit were required to use unofficial ports
   such as slamd64.

   Slackware is also available for the IBM S/390 architecture in the form of Slack/390 and for the ARM architecture under Slackware ARM (originally known as 'ARMedslack'). Both ports have
   been declared "official" by Patrick Volkerding.^[98]^[99] However, the S/390 port is still at version 10.0 for the stable version and 11.0 for the testing/developmental version, and has
   had no updates since 2009.^[100]^[101] Also, on May 7, 2016, the developer of Slackware ARM announced 14.1 will be EOL on September 1, 2016 and development of -current will cease with
   the release of 14.2, however support for 14.2 will be maintained for the foreseeable future.^[102] The EOL announcement for 14.1 was added to the changelog on June 25, 2016.^[103]

   In July 2016, the developer of Slackware ARM announced that the development and build tools had been enhanced to reduce the manual effort involved in maintaining the ARM port, and
   proceeded to announce that a 32-bit hardware floating port was in development. The port was released in August 2016 in "current" form.^[104]

   Slackintosh is a port of Slackware Linux for the Macintosh New World ROM PowerPC architecture, used by Apple's Power Macintosh, PowerBook, iMac, iBook, and Xserve lines from 1994 until
   2006. The last version of Slackintosh was 12.1, released on Jun 7, 2008.^[105] Slackintosh's website is still active and version 12.1 is available for download^[106] for those who have
   older PowerPC Macintosh computers. The project developers announced in February 2012 that development was frozen and 12.1 would be able to receive security patches for one month.^[107]
   The next month, it was announced that the stable release is frozen and won't receive any further updates unless someone else decides to take over.^[108] This never happened and
   Volkerding officially declared the project dead in July 2021.^[44]

Distribution[edit]

   Slackware 14.2^[109] CD sets, single DVDs, and merchandise were available from the third-party-controlled Slackware store,^[110] but due to underpayment, Patrick Volkerding, "told them
   to take it down or I'd suspend the DNS for the store".^[111]^[112]^[113]^[114]^[115]^[116]^[117]

   Slackware ISO images (2.6 GB)^[118] for installation can be downloaded for free at the Slackware website via BitTorrent, FTP mirrors, and HTTP mirrors.^[119]

   Slackware port for IBM S/390 (EOL: 2009))^[120] can be downloaded, and installs from a DOS Partition or from floppy disk.^[121]

   Slackware port for ARM^[122] architecture can be downloaded,^[123] and installed via a network, using Das U-Boot and a TFTP boot server^[124] or from a mini-root filesystem.^[125]
   Slackware ARM can also be installed on a PC running QEMU^[126] using the same technique.^[127]

Use[edit]

   [IMG]
   Enlarge
   Slackware family tree

   As of 2019, DistroWatch ranks Slackware at 29th.^[128] Interest appears to have peaked in 2002, when Slackware's rank reached 7th.^[129] It had gradually slipped from the top 10 by
   2010,^[130] and appears to have stabilized around its current rank in 2015.^[131] However, since DistroWatch only tracks visitors to the various distributions' pages, they state that
   their ranking does not always correlate with the usage of a distribution; rather, it measures the popularity of that distribution on their site. Because of this, their rankings "should
   not be used to measure the market share of distributions."^[132] As with most Linux distributions, Slackware has no official system for tracking total unique installs or active users.

   Portals:
   [IMG]Linux
   [IMG]Open-source software

References[edit]

    1. ^ ^a ^b ^c Patrick J. Volkerding (July 17, 1993). "ANNOUNCE: Slackware Linux 1.00". Newsgroup: comp.os.linux. Usenet: 227gd4$jtq@usenet.INS.CWRU.Edu. Archived from the original on
       May 13, 2011. Retrieved December 5, 2014.
    2. ^
       Link: mw-deduplicated-inline-style
       Volkerding, Patrick (February 2, 2022). "Slackware 15.0 released". The Slackware Linux Project. Retrieved February 3, 2022.{{cite web}}: CS1 maint: url-status (link)
    3. ^
       Link: mw-deduplicated-inline-style
       Distrowatch.com. "Top Ten Distributions". Archived from the original on April 2, 2013. Retrieved July 22, 2017.
    4. ^
       Link: mw-deduplicated-inline-style
       "The Slackware Linux Project: General Information". Slackware.com. Archived from the original on July 11, 2017. Retrieved July 22, 2017.
    5. ^
       Link: mw-deduplicated-inline-style
       Slackware Inc. "Slackware FAQ: Slackware Linux has a reputation for being tough for newbies. Is this true?". Archived from the original on September 5, 2015. Retrieved October 8,
       2015.
    6. ^
       Link: mw-deduplicated-inline-style
       Datamation. "Top Linux Distros For Every Level User". Archived from the original on November 18, 2015. Retrieved October 8, 2015.
    7. ^
       Link: mw-deduplicated-inline-style
       Linux.org. "Which Distro is Right for Me?". Archived from the original on October 9, 2015. Retrieved October 8, 2015.
    8. ^
       Link: mw-deduplicated-inline-style
       Tech Radar. "Power user Linux distros: 5 reviewed and rated". Archived from the original on November 2, 2015. Retrieved October 8, 2015.
    9. ^
       Link: mw-deduplicated-inline-style
       IT Pro. "Slackware Linux - Less is more". Archived from the original on November 19, 2015. Retrieved October 8, 2015.
   10. ^
       Link: mw-deduplicated-inline-style
       PC World. "A Guide to Today's Top 10 Linux Distributions". Archived from the original on October 11, 2015. Retrieved October 8, 2015.
   11. ^
       Link: mw-deduplicated-inline-style
       "FreeSlack". FreeSlack.net. Archived from the original on July 27, 2017. Retrieved July 22, 2017.
   12. ^ ^a ^b ^c
       Link: mw-deduplicated-inline-style
       Hughes, Phil (April 1, 1994). "Interview with Patrick Volkerding". Linux Journal. Archived from the original on June 2, 2007. Retrieved July 3, 2007.
   13. ^
       Link: mw-deduplicated-inline-style
       "Slackware Graphics and Link Banners". Slackware.com. Archived from the original on July 16, 2017. Retrieved July 22, 2017.
   14. ^
       Link: mw-deduplicated-inline-style
       "Archived copy". Archived from the original on March 6, 2016. Retrieved December 20, 2018.{{cite web}}: CS1 maint: archived copy as title (link)
   15. ^
       Link: mw-deduplicated-inline-style
       "This file must be present to signal to 'setup' that this is the last directory in this package series" (TXT). Mirrors.slackware.com. Archived from the original on March 5, 2016.
       Retrieved July 22, 2017.
   16. ^
       Link: mw-deduplicated-inline-style
       "A Short History of Linux Distributions". Lwn.net. Archived from the original on June 23, 2018. Retrieved July 22, 2017.
   17. ^
       Link: mw-deduplicated-inline-style
       Stefan Strobel; Volker Elling (January 1, 1997). LINUX. Springer. pp. 82-83. ISBN 978-0-387-94880-5. Retrieved August 4, 2013.
   18. ^
       Link: mw-deduplicated-inline-style
       "The Slackware Linux Project: Slackware Release Announcement". Slackware.com. July 16, 1993. Archived from the original on August 21, 2011. Retrieved July 22, 2017.
   19. ^
       Link: mw-deduplicated-inline-style
       "README.210 Slackware Release 2.1". Mirror.slackware.com. Retrieved July 22, 2017.
   20. ^
       Link: mw-deduplicated-inline-style
       "The Slackware Linux Project: Frequently Asked Questions". Slackware.com. Archived from the original on January 8, 2007. Retrieved July 22, 2017.
   21. ^
       Link: mw-deduplicated-inline-style
       "Archived copy". Archived from the original on March 18, 2014. Retrieved June 7, 2012.{{cite web}}: CS1 maint: archived copy as title (link)
   22. ^
       Link: mw-deduplicated-inline-style
       "Archived copy". Archived from the original on March 18, 2014. Retrieved July 20, 2006.{{cite web}}: CS1 maint: archived copy as title (link)
   23. ^
       Link: mw-deduplicated-inline-style
       "Gnome Removed From Slackware - Slashdot". Tech.slashdot.org. Archived from the original on October 18, 2016. Retrieved October 14, 2016.
   24. ^
       Link: mw-deduplicated-inline-style
       "Archived copy". Archived from the original on December 21, 2018. Retrieved December 20, 2018.{{cite web}}: CS1 maint: archived copy as title (link)
   25. ^ ^a ^b
       Link: mw-deduplicated-inline-style
       "Index of /~alien/multilib". Slackware.com. Archived from the original on July 20, 2017. Retrieved July 22, 2017.
   26. ^
       Link: mw-deduplicated-inline-style
       "Interview with Eric Hameleers: Why You Should Try Slackware". Linux Magazine. Archived from the original on July 20, 2010.
   27. ^
       Link: mw-deduplicated-inline-style
       "This update contains security fixes and improvements" (TXT). Slackware.cs.utah.edu. Archived from the original on February 8, 2018. Retrieved July 22, 2017.
   28. ^
       Link: mw-deduplicated-inline-style
       "Slackware Philosophy". Docs.slackware.com. Archived from the original on November 5, 2018. Retrieved November 7, 2018.
   29. ^
       Link: mw-deduplicated-inline-style
       "Slackware Linux Basics, Chapter 2" (PDF). Rlworkman.net. Retrieved July 22, 2017.
   30. ^ ^a ^b ^c
       Link: mw-deduplicated-inline-style
       "History of Slackware Development" (PDF). Connie.slackware.com. Archived (PDF) from the original on August 7, 2011. Retrieved July 22, 2017.
   31. ^ ^a ^b
       Link: mw-deduplicated-inline-style
       "Slackware Alumni". Slackware.com. Archived from the original on May 30, 2018. Retrieved September 20, 2014.
   32. ^ ^a ^b ^c
       Link: mw-deduplicated-inline-style
       "Stories of Linux: A Look at Slackware Linux". Linux.com. Archived from the original on October 30, 2014. Retrieved September 20, 2014.
   33. ^
       Link: mw-deduplicated-inline-style
       "Announcement of Slackware 4.0". Archived from the original on June 3, 2016. Retrieved August 11, 2011.
   34. ^
       Link: mw-deduplicated-inline-style
       "Announcement of Slackware 8.1". Archived from the original on May 19, 2016. Retrieved August 11, 2011.
   35. ^
       Link: mw-deduplicated-inline-style
       "The Revised Slackware Book Project". Slackbook.org. Archived from the original on September 15, 2008. Retrieved May 26, 2015.
   36. ^
       Link: mw-deduplicated-inline-style
       "Archived copy". Retrieved August 12, 2011.
   37. ^
       Link: mw-deduplicated-inline-style
       "Archived copy". Retrieved August 12, 2011.
   38. ^
       Link: mw-deduplicated-inline-style
       "Archived copy". Archived from the original on December 2, 2013. Retrieved August 12, 2011.{{cite web}}: CS1 maint: archived copy as title (link)
   39. ^
       Link: mw-deduplicated-inline-style
       "This file documents the instructions for upgrading to Slackware 12.1, the packages added, removed, renamed, and/or split during the development cycle from Slackware 12.1 through
       12.2, and some potential "gotchas" that users can avoid by arming themselves with a little knowledge" (TXT). Slackware.mirrors.tds.net. Retrieved July 22, 2017.
   40. ^ ^a ^b
       Link: mw-deduplicated-inline-style
       "Fixed incorrect type (int copy should be png_size_t copy) in png_inflate() : (fixes CVE-2011-3045)" (TXT). Slackware.cs.utah.edu. Archived from the original on February 25, 2021.
       Retrieved July 22, 2017.
   41. ^
       Link: mw-deduplicated-inline-style
       "Fixes security issues including : External entity infinite loop DoS" (TXT). Slackware.cs.utah.edu. Archived from the original on April 7, 2018. Retrieved July 22, 2017.
   42. ^
       Link: mw-deduplicated-inline-style
       "Slack-desc - SlackWiki". Slackwiki.com. Archived from the original on April 3, 2017. Retrieved July 22, 2017.
   43. ^
       Link: mw-deduplicated-inline-style
       "Doinst.sh - SlackWiki". Slackwiki.com. Archived from the original on April 8, 2017. Retrieved July 22, 2017.
   44. ^ ^a ^b ^c ^d ^e ^f
       Link: mw-deduplicated-inline-style
       "The Slackware Linux Project: Slackware ChangeLogs". slackware.com. Archived from the original on January 30, 2020. Retrieved January 13, 2020.
   45. ^
       Link: mw-deduplicated-inline-style
       "slackware:package_management_hands_on - SlackDocs". Docs.slackware.com. Archived from the original on November 7, 2016. Retrieved July 22, 2017.
   46. ^
       Link: mw-deduplicated-inline-style
       "The Slackware Linux Project: Slackware Release Announcement". Slackware.com. Archived from the original on June 11, 2015. Retrieved May 26, 2015.
   47. ^
       Link: mw-deduplicated-inline-style
       "SWareT / Discussion / Open Discussion:Is swaret dead?". Sourceforge.net. Archived from the original on May 27, 2016. Retrieved March 29, 2016.
   48. ^
       Link: mw-deduplicated-inline-style
       websightdesigns.com, WebSight Designs -. "SlackBuilds.org". Slackbuilds.org. Archived from the original on January 16, 2017. Retrieved January 15, 2017.
   49. ^
       Link: mw-deduplicated-inline-style
       "Slackware 14.2 is coming, but will the slackbuilds will also be updated accordingly?". Linuxquestions.org. Archived from the original on March 22, 2016. Retrieved March 19, 2016.
   50. ^
       Link: mw-deduplicated-inline-style
       "Ten years of SlackBuilds.org". Alien.dslackbook.org. June 10, 2016. Archived from the original on August 3, 2017. Retrieved July 22, 2017.
   51. ^
       Link: mw-deduplicated-inline-style
       "Index of /templates". Slackbuilds.org. Archived from the original on January 18, 2017. Retrieved January 15, 2017.
   52. ^
       Link: mw-deduplicated-inline-style
       "WebSight Designsm". Slackbuilds.org. Archived from the original on January 16, 2017. Retrieved January 15, 2017.
   53. ^
       Link: mw-deduplicated-inline-style
       "Index of /ktown". Alien.slackbook.org. Archived from the original on December 31, 2016. Retrieved January 15, 2017.
   54. ^
       Link: mw-deduplicated-inline-style
       "The Slackware Linux Project: Frequently Asked Questions". Slackware.com. Archived from the original on January 8, 2007. Retrieved May 26, 2015.
   55. ^ http://www.slackware.com/announce/15.0.php
   56. ^
       Link: mw-deduplicated-inline-style
       "The Slackware Linux Project: Slackware ChangeLogs". Slackware.com. Archived from the original on May 6, 2015. Retrieved May 26, 2015.
   57. ^
       Link: mw-deduplicated-inline-style
       "slackware:current - SlackDocs". Docs.slackware.com. Archived from the original on June 28, 2017. Retrieved July 22, 2017.
   58. ^
       Link: mw-deduplicated-inline-style
       "CDROM.txt file in the Slackware 3.0 repository". Slackware.cs.utah.edu. Retrieved July 22, 2017.^[permanent dead link]
   59. ^
       Link: mw-deduplicated-inline-style
       "Archived copy". Archived from the original on December 21, 2018. Retrieved December 20, 2018.{{cite web}}: CS1 maint: archived copy as title (link)
   60. ^
       Link: mw-deduplicated-inline-style
       2002-2012 Andrew Maltsev, 2012-2013 Derek J. Curtis. "Linux Slackware 96". Isbndb.com. Archived from the original on March 13, 2016. Retrieved May 26, 2015.
   61. ^
       Link: mw-deduplicated-inline-style
       "zipslack/: Added a super-easy to install UMSDOS installation -- zipslack.zip, a 33 megabyte complete Linux system as a Zip file. The installation will fit on a FAT formatted Zip
       disk, or works on any FAT or FAT32 filesystem in a \LINUX directory. This is based on the soon-to-be-released Slackware 3.5-beta, with 2.0.33, egcs-1.0.2, libc-5.4.44" (TXT).
       Slackware.cs.utah.edu. Archived from the original on December 21, 2018. Retrieved July 22, 2017.
   62. ^
       Link: mw-deduplicated-inline-style
       "DistroWatch.com: Put the fun back into computing. Use Linux, BSD". Distrowatch.com. Archived from the original on June 18, 2018. Retrieved February 25, 2019.
   63. ^
       Link: mw-deduplicated-inline-style
       "8.1 ChangeLog.txt". Mirrors.slackware.com. Archived from the original on December 21, 2018. Retrieved February 25, 2019.
   64. ^
       Link: mw-deduplicated-inline-style
       "Confessions of a Slacker - OSnews". Osnews.com. Archived from the original on February 26, 2019. Retrieved February 25, 2019.
   65. ^
       Link: mw-deduplicated-inline-style
       "Mini Review of Slackware Linux 9.0 - OSnews". Osnews.com. Archived from the original on February 25, 2019. Retrieved February 25, 2019.
   66. ^
       Link: mw-deduplicated-inline-style
       "Archived copy". Archived from the original on December 21, 2018. Retrieved December 20, 2018.{{cite web}}: CS1 maint: archived copy as title (link)
   67. ^
       Link: mw-deduplicated-inline-style
       "Get to Know Slackware 9.1 - OSnews". Osnews.com. Archived from the original on February 26, 2019. Retrieved February 25, 2019.
   68. ^
       Link: mw-deduplicated-inline-style
       "Release Notes for Slackware 9.1". Mirrors.slackware.com. Archived from the original on March 4, 2016. Retrieved July 22, 2017.
   69. ^
       Link: mw-deduplicated-inline-style
       "Slackware 10: First Impressions - OSnews". Osnews.com. Archived from the original on February 26, 2019. Retrieved February 25, 2019.
   70. ^
       Link: mw-deduplicated-inline-style
       "Slackware 10.1 Review - OSnews". Osnews.com. Archived from the original on February 25, 2019. Retrieved February 25, 2019.
   71. ^
       Link: mw-deduplicated-inline-style
       "A look at Slackware 10.1 [LWN.net]". Lwn.net. Archived from the original on June 18, 2018. Retrieved February 25, 2019.
   72. ^
       Link: mw-deduplicated-inline-style
       "A Look at Slackware Linux 10.2 [LWN.net]". Lwn.net. Archived from the original on June 18, 2018. Retrieved February 25, 2019.
   73. ^
       Link: mw-deduplicated-inline-style
       "Slackware 10.2 - Tux Machines". Tuxmachines.org. Archived from the original on October 4, 2019. Retrieved February 25, 2019.
   74. ^
       Link: mw-deduplicated-inline-style
       "Venerable Slackware 12 gets a sporty new wardrobe". Linux.com. July 10, 2007. Archived from the original on June 18, 2018. Retrieved February 25, 2019.
   75. ^
       Link: mw-deduplicated-inline-style
       "Slackware 12: The anti-'buntu - Tux Machines". Tuxmachines.org. Archived from the original on June 18, 2018. Retrieved February 25, 2019.
   76. ^
       Link: mw-deduplicated-inline-style
       "Upgrading to Slackware 12.1". Linux.com. June 3, 2008. Archived from the original on June 25, 2018. Retrieved February 25, 2019.
   77. ^
       Link: mw-deduplicated-inline-style
       "12.1 ChangeLog.txt". Mirrors.slackware.com. Archived from the original on December 21, 2018. Retrieved February 25, 2019.
   78. ^
       Link: mw-deduplicated-inline-style
       "Revised Slackware keeps it simple". Linux.com. December 23, 2008. Archived from the original on June 22, 2018. Retrieved February 25, 2019.
   79. ^ ^a ^b
       Link: mw-deduplicated-inline-style
       "12.2 ChangeLog.txt". Mirrors.slackware.com. Archived from the original on December 21, 2018. Retrieved February 25, 2019.
   80. ^
       Link: mw-deduplicated-inline-style
       "DistroWatch.com: Put the fun back into computing. Use Linux, BSD". Distrowatch.com. Archived from the original on July 30, 2019. Retrieved February 25, 2019.
   81. ^
       Link: mw-deduplicated-inline-style
       "Slackware 13.0: now officially 64-bit [LWN.net]". Lwn.net. Archived from the original on June 18, 2018. Retrieved February 25, 2019.
   82. ^
       Link: mw-deduplicated-inline-style
       "13.0 ChangeLog.txt". Mirrors.slackware.com. Archived from the original on December 21, 2018. Retrieved February 25, 2019.
   83. ^
       Link: mw-deduplicated-inline-style
       "Spotlight on Linux: Slackware Linux 13.1 - Linux Journal". Linuxjournal.com. Archived from the original on August 8, 2019. Retrieved February 25, 2019.
   84. ^
       Link: mw-deduplicated-inline-style
       "13.1 ChangeLog.txt". Mirrors.slackware.com. Archived from the original on February 2, 2019. Retrieved February 25, 2019.
   85. ^
       Link: mw-deduplicated-inline-style
       "DistroWatch.com: Put the fun back into computing. Use Linux, BSD". Ddistrowatch.com. Archived from the original on December 22, 2018. Retrieved February 25, 2019.
   86. ^
       Link: mw-deduplicated-inline-style
       "A Slackware Review Ten Years In The Making". Linux.com. May 9, 2011. Archived from the original on June 18, 2018. Retrieved February 25, 2019.
   87. ^
       Link: mw-deduplicated-inline-style
       "Slackware 13.37: Linux for the fun of it [LWN.net]". Lwn.net. Archived from the original on June 18, 2018. Retrieved February 25, 2019.
   88. ^
       Link: mw-deduplicated-inline-style
       "13.37 ChangeLog.txt". Mirrors.slackware.ocm. Archived from the original on April 7, 2018. Retrieved February 25, 2019.
   89. ^
       Link: mw-deduplicated-inline-style
       "DistroWatch.com: Put the fun back into computing. Use Linux, BSD". Distrowatch.com. Archived from the original on July 30, 2019. Retrieved February 25, 2019.
   90. ^
       Link: mw-deduplicated-inline-style
       "Archived copy". Archived from the original on November 27, 2020. Retrieved November 19, 2020.{{cite web}}: CS1 maint: archived copy as title (link)
   91. ^
       Link: mw-deduplicated-inline-style
       "Archived copy". Archived from the original on December 21, 2018. Retrieved December 20, 2018.{{cite web}}: CS1 maint: archived copy as title (link)
   92. ^
       Link: mw-deduplicated-inline-style
       "DistroWatch.com: Put the fun back into computing. Use Linux, BSD". Distrowatch.com. Archived from the original on July 30, 2019. Retrieved February 25, 2019.
   93. ^
       Link: mw-deduplicated-inline-style
       "ChangeLog.txt". mirrors.slackware.com. Archived from the original on August 7, 2020. Retrieved January 14, 2020.
   94. ^ https://mirrors.slackware.com/slackware/slackware-15.0/ChangeLog.txt
   95. ^
       Link: mw-deduplicated-inline-style
       "Archived copy". Archived from the original on December 21, 2018. Retrieved August 7, 2011.{{cite web}}: CS1 maint: archived copy as title (link)
   96. ^
       Link: mw-deduplicated-inline-style
       "Archived copy". Archived from the original on March 18, 2014. Retrieved November 12, 2013.{{cite web}}: CS1 maint: archived copy as title (link)
   97. ^
       Link: mw-deduplicated-inline-style
       "Archived copy". Archived from the original on April 7, 2018. Retrieved April 7, 2018.{{cite web}}: CS1 maint: archived copy as title (link)
   98. ^
       Link: mw-deduplicated-inline-style
       "The Slackware Linux Project: Slackware Ports". Slackware.com. Archived from the original on May 8, 2015. Retrieved May 26, 2015.
   99. ^
       Link: mw-deduplicated-inline-style
       Stuart Winter. "Slackware ARM". Slackware.com. Archived from the original on May 27, 2015. Retrieved May 26, 2015.
   100. ^
        Link: mw-deduplicated-inline-style
        "Change log of Slack390". Ftp.nluug.nl. Archived from the original on July 14, 2014. Retrieved July 22, 2017.
   101. ^
        Link: mw-deduplicated-inline-style
        "Change log of Slack390x". Ftp.nluug.nl. Archived from the original on March 3, 2016. Retrieved July 22, 2017.
   102. ^
        Link: mw-deduplicated-inline-style
        "Slackware ARM 14.1 and -current End of Life Announcement". Linuxquestions.org. Archived from the original on August 16, 2016. Retrieved June 29, 2016.
   103. ^
        Link: mw-deduplicated-inline-style
        "Archived copy". Archived from the original on December 21, 2018. Retrieved December 20, 2018.{{cite web}}: CS1 maint: archived copy as title (link)
   104. ^
        Link: mw-deduplicated-inline-style
        "Hard float port now available". Linuxquestions.org. Archived from the original on March 29, 2017. Retrieved March 28, 2017.
   105. ^
        Link: mw-deduplicated-inline-style
        "DistroWatch.com: Slackintosh". distrowatch.com. Distribution Watch. December 3, 2019. Archived from the original on June 29, 2020. Retrieved June 28, 2020.
   106. ^
        Link: mw-deduplicated-inline-style
        "Slackintosh Linux home page". slackintosh.workaround.ch. Slackintosh Linux. August 7, 2007. Archived from the original on July 11, 2020. Retrieved June 28, 2020.
   107. ^ https://slackintosh.workaround.ch/pub/slackintosh/current/ChangeLog.txt
   108. ^ https://slackintosh.workaround.ch/pub/slackintosh/12.1/ChangeLog.txt
   109. ^
        Link: mw-deduplicated-inline-style
        "Archived copy". store.slackware.com. Archived from the original on March 14, 2019. Retrieved January 12, 2022.{{cite web}}: CS1 maint: archived copy as title (link)
   110. ^
        Link: mw-deduplicated-inline-style
        "The Linux distribution that's always in the black". The Sydney Morning Herald. October 4, 2002. Archived from the original on November 24, 2018. Retrieved July 20, 2021. Slackware
        started in early 1993, but it wasn't until the middle of 1994 that I was contacted by Michael Johnston of Morse Telecommunications and asked if I was interested in having them
        publish Slackware commercially...Since then, Slackware has always made enough money through publishing arrangements to be my full time job. I didn't stay with Morse long because
        they were only giving me $US1 per copy sold. When the initial six-month agreement expired, I moved on to Walnut Creek CDROM since they were better established and were willing to
        give Slackware a fair share of the profits. Their founder, Robert Bruce, is my current partner in Slackware Linux, Inc.
   111. ^
        Link: mw-deduplicated-inline-style
        "[SOLVED] Donating to Slackware". LinuxQuestions.org. Archived from the original on April 7, 2019. Retrieved July 20, 2021.
   112. ^
        Link: mw-deduplicated-inline-style
        jake. "Financial woes for Slackware's Patrick Volkerding". LWN.net. Retrieved July 20, 2021. Patrick Volkerding, who is the founder and benevolent dictator for life of the
        Slackware Linux distribution, posted a note at LinuxQuestions.org detailing some financial problems. It appears they mostly stem from a deal that he made with the Slackware Store
        that has gone badly awry....Note that there is at least one person out there soliciting Bitcoin who is not affiliated with Volkerding, in what looks like a scam of some sort; it is
        particularly sad because that is similar to what he alleges has happened with Slackware Store as well.
   113. ^
        Link: mw-deduplicated-inline-style
        Varghese, Sam (July 25, 2018). "Slackware creator in strife, claims store has not paid him". iTWire. Retrieved July 20, 2021. Volkerding said he had discovered how bad things were
        in 2017 when he managed to get some numbers out of the people running the store. "I thought the sales were just that bad, and was really rather depressed about it. Another side
        note - the ownership of the 60% portion of the store changed hands behind my back. Nobody thought they needed to tell me about this. At that point I'd say things got considerably
        worse for me." The commercialisation of Slackware was initially undertaken with Michael Johnston of Morse Telecommunications in 1994. After that, Volkerding moved to a venture with
        the founder of Walnut Creek CDROM, Robert Bruce. Later, Volkerding teamed up with Bruce to set up a Slackware company. iTWire has written to the Slackware store, seeking comment on
        Volkerding's claims.
   114. ^
        Link: mw-deduplicated-inline-style
        Baader, Hans-Joachim. "Patrick Volkerding in finanziellen Schwierigkeiten". Pro-Linux (in German). Retrieved July 20, 2021.
   115. ^
        Link: mw-deduplicated-inline-style
        Schu:rmann, Tim (July 27, 2018). "Geldno:te: Slackware-Erfinder Patrick Volkerding um Einnahmen betrogen". Linux-Magazin (in German). Retrieved July 20, 2021.
   116. ^
        Link: mw-deduplicated-inline-style
        "Slackware's finances". DistroWatch. July 25, 2018. Retrieved July 20, 2021.
   117. ^
        Link: mw-deduplicated-inline-style
        "Slackware seeks support through Patreon". DistroWatch. August 14, 2019. Retrieved July 20, 2021.
   118. ^
        Link: mw-deduplicated-inline-style
        "Index of /Slackware/Slackware-iso/Slackware64-14.2-iso".
   119. ^
        Link: mw-deduplicated-inline-style
        "Index of /Slackware/Slackware-iso".
   120. ^
        Link: mw-deduplicated-inline-style
        "Archived copy". slack390.org. Archived from the original on August 9, 2018. Retrieved January 12, 2022.{{cite web}}: CS1 maint: archived copy as title (link)
   121. ^
        Link: mw-deduplicated-inline-style
        "Search results for "slack390"". Distro.ibiblio.org. Archived from the original on June 1, 2009. Retrieved May 26, 2015.
   122. ^ https://arm.slackware.com/
   123. ^
        Link: mw-deduplicated-inline-style
        Stuart Winter. "Slackware ARM: Get Slack". Arm.slackware.com. Archived from the original on May 27, 2015. Retrieved May 26, 2015.
   124. ^
        Link: mw-deduplicated-inline-style
        "Slackware Arm: Installation". Arm.slackware.com. Archived from the original on April 29, 2015. Retrieved May 28, 2015.
   125. ^
        Link: mw-deduplicated-inline-style
        "README.txt file for mini-root filesystem, Slackware ARM". Archived from the original on April 5, 2019. Retrieved May 19, 2013.
   126. ^ Installation instructions for Slackware ARM (Qemu)
   127. ^
        Link: mw-deduplicated-inline-style
        "Slackwarearm:inst - SlackDocs".
   128. ^
        Link: mw-deduplicated-inline-style
        "DistroWatch.com: Put the fun back into computing. Use Linux, BSD". Distrowatch.com. Archived from the original on April 7, 2019. Retrieved August 22, 2019.
   129. ^
        Link: mw-deduplicated-inline-style
        "DistroWatch.com: Put the fun back into computing. Use Linux, BSD". Distrowatch.com. Archived from the original on September 19, 2011. Retrieved July 22, 2017.
   130. ^
        Link: mw-deduplicated-inline-style
        "DistroWatch.com: Put the fun back into computing. Use Linux, BSD". Distrowatch.com. Archived from the original on September 10, 2011. Retrieved April 7, 2019.
   131. ^
        Link: mw-deduplicated-inline-style
        "DistroWatch.com: Put the fun back into computing. Use Linux, BSD". Distrowatch.com. Archived from the original on December 5, 2018. Retrieved April 7, 2019.
   132. ^
        Link: mw-deduplicated-inline-style
        "DistroWatch.com: Put the fun back into computing. Use Linux, BSD". Distrowatch.com. Archived from the original on February 7, 2014. Retrieved July 22, 2017.

External links[edit]

   Slackwareat Wikipedia's sister projects
     * Definitions from Wiktionary
     * Media from Commons
     * Textbooks from Wikibooks
     * Data from Wikidata
     * Official website Edit this at Wikidata
     * Slackware at Curlie
     * Slackware at DistroWatch

     * v        
     * t        
     * e        
   Linux distributions
                  * /e/                                        
                  * Android-IA                                 
                  * Android-x86                                
                  * CalyxOS                                    
                  * EMUI                                       
                  * Fire OS                                    
                  * GrapheneOS                                 
   Android        * ColorOS                                    
                  * LineageOS                                  
                       * CyanogenMod                           
                  * MIUI                                       
                  * One UI                                     
                  * Remix OS                                   
                  * Replicant                                  
                  * Resurrection Remix OS                      
                  * OmniROM                                    
                  * ArchBang                                   
                  * ArchLabs                                   
                  * Artix                                      
                  * BlackArch                                  
                  * EndeavourOS                                
                  * Frugalware                                 
   Arch           * Garuda                                     
                  * Hyperbola GNU                              
                  * LinHES                                     
                  * Manjaro                                    
                  * Parabola GNU                               
                  * SteamOS                                    
                  * SystemRescue                               
                         * Official: Kubuntu                   
                         * Lubuntu                             
                         * Ubuntu Budgie                       
                         * Ubuntu Kylin                        
                         * Ubuntu MATE                         
                         * Ubuntu Studio                       
                         * Xubuntu                             
                         * Derivatives: Asturix                
                         * Bodhi Linux                         
                         * elementary OS                       
                         * Emmabuntu:s                         
                Ubuntu   * KDE neon                            
                         * Linux Lite                          
                         * Linux Mint                          
                         * LXLE Linux                          
                         * Peppermint OS                       
                         * Pinguy OS                           
                         * Pop! OS                             
                         * Trisquel                            
                         * Ubuntu Phone                        
                         * Ubuntu Unity                        
   Debian                * Uruk                                
                         * Zorin OS                            
                         * antiX                               
                         * Astra                               
                         * Bharat Operating System Solutions   
                         * deepin                              
                         * Devuan                              
                         * Endless OS                          
                         * gNewSense                           
                         * HandyLinux                          
                         * Kali                                
                Other    * Knoppix                             
                         * MX Linux                            
                         * Parrot OS                           
                         * PureOS                              
                         * Raspberry Pi OS                     
                         * Q4OS                                
                         * Slax                                
                         * SparkyLinux                         
                         * SolydXK                             
                         * Tails                               
                         * UOS                                 
                  * AlmaLinux                                  
                  * BLAG Linux and GNU                         
                  * CentOS Stream                              
                  * ClearOS                                    
                  * EulerOS                                    
                  * Korora                                     
                  * Linpus Linux                               
   Fedora         * Oracle Linux                               
                  * Qubes OS                                   
                  * Red Hat Enterprise Linux                   
                  * Rocks Cluster Distribution                 
                  * Rocky Linux                                
                  * Sailfish OS                                
                  * Scientific Linux                           
                  * Tizen                                      
                  * Calculate Linux                            
   Gentoo         * Chromium OS                                
                       * Chrome OS                             
                  * Nova OS                                    
                  * Austrumi Linux                             
                  * DNALinux                                   
                  * Kongoni                                    
                  * NimbleX                                    
   Slackware      * Porteus                                    
                  * Salix OS                                   
                  * TopologiLinux                              
                  * VectorLinux                                
                  * Zenwalk                                    
                  * ALT Linux                                  
                  * Mageia                                     
   Mandriva       * OpenMandriva Lx                            
                  * PCLinuxOS                                  
                  * ROSA Linux                                 
                  * 4MLinux                                    
                  * Alpine                                     
                  * CHAOS                                      
                  * Clear Linux OS                             
                  * CRUX                                       
                  * GoboLinux                                  
                  * Guix SD                                    
                  * KaOS                                       
                  * KaiOS                                      
   Other          * Kwort                                      
                  * Mobilinux                                  
                  * NixOS                                      
                  * openSUSE                                   
                       * SUSE Linux Enterprise                 
                       * GeckoLinux                            
                  * Puppy                                      
                  * Source Mage                                
                  * Solus                                      
                  * T2 SDE                                     
                  * Void                                       
                  * CentOS                                     
                  * Chakra                                     
   Discontinued   * Damn Small Linux                           
                  * Familiar Linux                             
                  * Platypux                                   
                  * Sabayon Linux                              
     * Category 
     * List     
     * [IMG] Comparison

   Retrieved from "https://en.wikipedia.org/w/index.php?title=Slackware&oldid=1070538804"
   Categories:
     * Slackware
     * ARM Linux distributions
     * IA-32 Linux distributions
     * IBM ESA/390 Linux distributions
     * X86-64 Linux distributions
     * 1994 software
     * Linux distributions without systemd
     * Linux distributions
   Hidden categories:
     * Pages using the EasyTimeline extension
     * CS1 maint: url-status
     * CS1 maint: archived copy as title
     * All articles with dead external links
     * Articles with dead external links from August 2019
     * Articles with permanently dead external links
     * CS1 German-language sources (de)
     * Articles with short description
     * Short description is different from Wikidata
     * Use mdy dates from January 2019
     * All articles with unsourced statements
     * Articles with unsourced statements from September 2014
     * Articles with unsourced statements from June 2020
     * Articles containing potentially dated statements from July 2018
     * All articles containing potentially dated statements
     * Pages using Sister project links with hidden wikidata
     * Pages using Sister project links with default search
     * Articles with Curlie links
     * Articles which contain graphical timelines

Navigation menu

  Personal tools

     * Not logged in
     * Talk
     * Contributions
     * Create account
     * Log in

  Namespaces

     * Article
     * Talk
   [ ]

  Variants expanded collapsed

  Views

     * Read
     * Edit
     * View history
   [ ]

  More expanded collapsed

  Search

   _____________________ [ Search ] [ Go ]
   Visit the main page

  Navigation

     * Main page
     * Contents
     * Current events
     * Random article
     * About Wikipedia
     * Contact us
     * Donate

  Contribute

     * Help
     * Learn to edit
     * Community portal
     * Recent changes
     * Upload file

  Tools

     * What links here
     * Related changes
     * Upload file
     * Special pages
     * Permanent link
     * Page information
     * Cite this page
     * Wikidata item

  Print/export

     * Download as PDF
     * Printable version

  In other projects

     * Wikimedia Commons

  Languages

     * a+l+e+r+b+y+tm
     * Az@rbaycanca
     * t+*r+*g+h+
     * ***************
     * B~lgarski
     * Boarisch
     * Bosanski
     * Catal`a
     * Cestina
     * Dansk
     * Deutsch
     * Eesti
     * Ellynika%
     * Espanol
     * Esperanto
     * Euskara
     * f+a+r+s+*
     * Franc,ais
     * Galego
     * *********
     * Hrvatski
     * Bahasa Indonesia
     * Islenska
     * Italiano
     * E+B+R+J+T+
     * Kaszebsczi
     * Latina
     * Lietuviu
     * Magyar
     * ******************
     * Bahasa Melayu
     * Nederlands
     * ******************
     * *********
     * Norsk bokmaal
     * Norsk nynorsk
     * Polski
     * Portugues
     * Romana
     * Russkij
     * Saha tyla
     * Scots
     * Simple English
     * Slovencina
     * Slovenscina
     * Srpski / srpski
     * Srpskohrvatski / srpskohrvatski
     * Suomi
     * Svenska
     * *********
     * Tu:rkc,e
     * Ukrayins'ka
     * ******
   Edit links
     * This page was last edited on 8 February 2022, at 00:46 (UTC).
     * Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy.
       Wikipedia(R) is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
     * Privacy policy
     * About Wikipedia
     * Disclaimers
     * Contact Wikipedia
     * Mobile view
     * Developers
     * Statistics
     * Cookie statement
     * Wikimedia Foundation
     * Powered by MediaWiki
